{
  "name": "frameupjs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon packages/create-frameup/bin/frameup.js"
  },
  "bin": {
    "frameup": "packages/create-frameup/bin/frameup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "5.3.0",
    "commander": "12.1.0",
    "enquirer": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
